{
  "name": "brave-alert-lib",
  "version": "0.0.0",
  "description": "Library to communicate with responders and staff when action is required.",
  "scripts": {
    "test": "NODE_ENV=test mocha --timeout 10000 \"test/**/*.js\""
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
