{
  "name": "brave-alert-lib",
  "version": "0.1.0",
  "description": "Library to communicate with responders and staff when action is required.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bravetechnologycoop/brave-alert-lib"
  },
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint .",
    "test": "NODE_ENV=test mocha --timeout 10000 \"test/**/*.js\""
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
